version: "3.9"
services:
  postgres:
    image: postgres:15-alpine
    container_name: kl_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kind_ledger
    ports:
      - "5432:5432"
    volumes:
      - kl_pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: kl_redis
    ports:
      - "6379:6379"
    volumes:
      - kl_redisdata:/data

volumes:
  kl_pgdata: {}
  kl_redisdata: {}
